### ping
GET {{host}}/ping
Accept: application/json

### login
POST {{host}}/api/login
Content-Type: application/json

{
  "mobile": "18613030352",
  "password": "123456"
}

### user_list
POST {{host}}/api/user_list
Content-Type: application/json

{
  "page_no": 1,
  "page_size": 10,
  "mobile": "18613030352",
  "status_id": "123456"
}

### user_delete
POST {{host}}/api/user_delete
Content-Type: application/json

{
  "ids": [13]
}


### role_list
POST {{host}}/api/role_list
Content-Type: application/json

{
  "page_no": 1,
  "page_size": 10,
  "role_name": "18613030352",
  "status_id": 1
}

### menu_list
POST {{host}}/api/menu_list
Content-Type: application/json

{
  "menu_name": "系统管理"
}